STRIPE_SECRET_KEY=sk_test_51S8tiw6bysxOOlngnay4pVwXkRYO00OOnnQSeCO8etZth9yeMbQ2dNGKCsXX8FCdXhyV1NA2WSMo3Tcl1Ln33cy300nhN9ej2o
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
DATABASE_URL=sqlite:///saas_app.db
SECRET_KEY=change_this_secret_key_12345
DOMAIN=http://localhost:8501
DEBUG=True
OPENAI_API_KEY=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
